<!DOCTYPE html>
<html>
  <head>
    <title>Grauer's Gorilla</title>
    <link rel="stylesheet" type="text/css" href="css/gorilla.css">
  </head>
  <body>
    <h1>The Grauer's Gorilla</h1>
    <a class="redirect" href="roy-zoo.html">Click here to redirect to the home page.</a>
    <div class="center">
        <img src="img/gorilla.jpeg">
    </div>
    <p class="center">
        The Grauer's gorilla, also known as the eastern lowland gorilla, is one of the subspecies of gorillas found in the Democratic Republic of Congo. 
        These gorillas are the largest primates in the world, with males weighing up to 400 pounds. They have distinctive black fur and a broad chest. 
        Grauer's gorillas primarily inhabit the dense rainforests of eastern Congo, where they feed on a variety of plants and fruits. 
        Unfortunately, they are critically endangered due to habitat loss, poaching, and civil unrest in their native range. 
        Conservation efforts are underway to protect these majestic animals and their habitats, with organizations working to address the threats they face and 
        promote sustainable practices that allow both gorillas and local communities to thrive.
    </p>
    </div>
  </body>
</html>